<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il sito web di Nina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fit.linkedin.com%2Fin%2Fmaria-cecilia-bonavia-384365233&psig=AOvVaw02ofb5gZeJK0PdKmk0TLAI&ust=1702167719372000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPDShoOLgYMDFQAAAAAdAAAAABAP'); /* Sostituisci 'url_dell_immagine.jpg' con il percorso dell'immagine desiderata */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Il sito web di Nina sarà presto disponibile</h1>
    </div>
</body>
</html>

